name: 构建web镜像

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: 拉取代码
      uses: actions/checkout@v2
    - id: get_version
      name: 设置版本
      run: |
        VERSION=$(cat VERSION)
    - name: 构建镜像并推送仓库
      run: |
        @docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD registry.cn-beijing.aliyuncs.com
        @docker build -f web/Dockerfile -t registry.cn-beijing.aliyuncs.com/xay/jms-web:${{ steps.get_version.outputs.VERSION }} .
        @docker push registry.cn-beijing.aliyuncs.com/xay/jms-web:${{ steps.get_version.outputs.VERSION }}
      env: 
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
