name: 构建magnus镜像

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: 拉取代码
      uses: actions/checkout@v2
    - name: 构建镜像并推送仓库
      run: |
        VERSION=$(cat VERSION)
        TARGETARCH=$(cat TARGETARCH)
        docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD registry.cn-beijing.aliyuncs.com
        docker build --build-arg TARGETARCH="${TARGETARCH}" -f magnus/Dockerfile -t registry.cn-beijing.aliyuncs.com/xay/jms-magnus:${VERSION} .
        docker push registry.cn-beijing.aliyuncs.com/xay/jms-magnus:${VERSION}
      env: 
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
